Alias /pim /usr/share/horde3
Alias /organizer /usr/share/horde3
Alias /mail /usr/share/horde3
Alias /calendar /usr/share/horde3
Alias /horde3 /usr/share/horde3

<Directory /usr/share/horde3>
Options FollowSymLinks
AllowOverride Limit
</Directory>
