#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	# take care of dangling cron scripts leftover form older packages
	if  [ x$2 != x ] && dpkg --compare-versions $2 le 0.0.42; then
		if [ -f /etc/cron.d/kronolith2 ]; then
			rm -f /etc/cron.d/kronolith2
		fi
		if [ -f /etc/cron.d/horde3 ]; then
			rm -f /etc/cron.d/horde3
		fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


